# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AAOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AAOS
 pod 'CHIPageControl'
 pod 'Alamofire', '~> 4.7'
 pod 'PKHUD', '~> 5.0'
 pod 'CRToast'
 pod 'IQKeyboardManagerSwift'
 pod 'PinCodeTextField'


  target 'AAOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AAOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
